<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

		<TextView android:id="@+id/mcw_text_top" android:text="Recipient"
			android:textSize="30sp" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:gravity="top" />
		<ListView android:id="@android:id/list" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:gravity="fill_vertical" />

	<Button android:id="@+id/mcw_compose"
		android:text="@string/compose" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
</LinearLayout>
