<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <TextView
      android:id="@+id/text_top"
      android:text="@string/no_history"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="8"/>

  <EditText
      android:id="@+id/text_bot"
      android:hint="@string/enter_msg"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="5"/>
            
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="9">
      
      <Button
          android:id="@+id/text_b1"
          android:text="@string/read_short"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_weight="1"
          />
      
      <Button
          android:id="@+id/text_b2"
          android:text="@string/send_short"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_weight="1"
          />
          
  </LinearLayout>

</LinearLayout>