<?xml version="1.0" encoding="utf-8"?>
<resources>
	<item name="intro" type="string">Conversation screen</item>
	<item name="tutorial" type="string">This is the conversation screen. You can see all messages between you and the other person. At the bottom is a button to compose a new message to the person</item>
	<item name="list" type="string">TODO</item>
</resources>
