<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom = "5sp"
    >

<TextView android:id="@+id/newText" 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
    android:padding="16dp"
    android:textSize="25sp" 
    android:layout_marginLeft ="85sp" 
    android:text = "NEW TEXT MESSAGE"
    >
</TextView>

<ImageView android:id = "@+id/textPic"

>
</ImageView>

<TextView android:id="@+id/messageFrom" 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
    android:padding="16dp"
    android:textSize="20sp"
    android:layout_marginLeft ="150sp" 
    android:text = "Jason Buoni"
    >
</TextView>

<Button 
        android:id="@+id/btnRead"  
        android:layout_width="fill_parent" 
        android:layout_height="80sp"
        android:layout_marginLeft ="15sp"
        android:layout_marginRight ="15sp"  
        android:textSize = "30sp"
        android:text="Read"
/> 
        
<Button 
        android:id="@+id/btnIgnore"  
        android:layout_width="fill_parent" 
        android:layout_height="80sp"
        android:layout_marginLeft ="15sp"
        android:layout_marginRight ="15sp" 
        android:textSize = "30sp"
        android:text="Ignore"
/> 

</LinearLayout>
