<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:id="@+id/newText" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:textSize="28sp"
		android:textStyle="bold"
		android:text="@string/new_msg" 
		android:gravity="center_horizontal">
	</TextView>

	<TextView android:id="@+id/messageFrom" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:gravity="right">
	</TextView>

	<Button android:id="@+id/btnRead" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text="@string/read_short" />

	<Button android:id="@+id/btnIgnore" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text="@string/ignore" />

</LinearLayout>
