<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom = "5sp"
>
<Button 
        android:id="@+id/btnHeadphones"  
        android:layout_width="fill_parent" 
        android:layout_height="70sp"
        android:layout_marginLeft ="15sp"
        android:layout_marginRight ="15sp"
        android:textSize = "30sp"
        android:text="Headphones (ON)"
/> 

<Button 
        android:id="@+id/btnFontSize"  
        android:layout_width="fill_parent" 
        android:layout_height="70sp"
        android:layout_marginLeft ="15sp"
        android:layout_marginRight ="15sp"
        android:textSize = "30sp"
        android:text="Font Size"
/> 

<Button 
        android:id="@+id/btnFontColor"  
        android:layout_width="fill_parent" 
        android:layout_height="70sp"
        android:layout_marginLeft ="15sp"
        android:layout_marginRight ="15sp"
        android:textSize = "30sp"
        android:text="Font Color"
/> 

<Button 
        android:id="@+id/btnBack"  
        android:layout_width="fill_parent" 
        android:layout_height="70sp"
        android:layout_marginLeft ="15sp"
        android:layout_marginRight ="15sp"
        android:textSize = "30sp"
        android:text="Back"
/> 
</LinearLayout>