<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
      
  <TextView
      android:id="@+id/text_top"
      android:text="@string/no_history"
      android:visibility="invisible"
      android:layout_width="0sp"
      android:layout_height="0sp"
      android:maxHeight="0sp"
      android:maxWidth="0sp"
        />
      
  <Button
      android:id="@+id/text_b1"
      android:text="@string/read_vert"
      android:layout_weight="5"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
        />

  <EditText
      android:id="@+id/text_bot"
      android:hint="@string/enter_msg"
      android:layout_weight="2"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
        />
      
  <Button
      android:id="@+id/text_b2"
      android:text="@string/send_vert"
      android:layout_weight="5"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
        />

</LinearLayout>